<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Ftp\Ftp.csproj" />
    <ProjectReference Include="..\XCab.Como.Booker\XCab.Como.Booker.csproj" />
    <ProjectReference Include="..\XCab.Como.Tracker\XCab.Como.Tracker.csproj" />
  </ItemGroup>

</Project>
