# XCab-FileExtractor-Ftp

./: XCab-FileExtractor-Ftp.sln
Core/: AsnReleaseSchedules.cs  AttachmentFile.cs  Booking.cs  BookingContactInformation.cs  ContactDetail.cs  Core.csproj  EHttpRequestTypes.cs  EHttpStatusCodes.cs  EStates.cs  ExtraFields.cs  IBaseLogging.cs  INotification.cs  IccrProcess.cs  Item.cs  LogFactory.cs  Logger.cs  LoginDetails.cs  ModifiedBooking.cs  Notification.cs  RouteLeg.cs  Sundry.cs  TimeSlot.cs  Utils.cs  ValidatedBooking.cs
Core/AddressMapping/: DuskAndDawnAddressMapping.cs  NhpAddressMapping.cs
Core/Google/: GoogleDesrializedClasses.cs  MatrixLibrary.cs
Core/Helpers/: CollectionsExtension.cs  ConfigurationHelper.cs  Constants.cs  DapperHelper.cs  DateTimeHelpers.cs  EnumExtensions.cs  EnumerableExtensions.cs  FileNameHelper.cs  HashHelpers.cs  HashUtils.cs  HideSensitiveDataHelper.cs  ILogixHelpers.cs  IkeaHelper.cs  ImageUtils.cs  OracleDynamicParameters.cs  StateHelpers.cs  StringValueAttribute.cs  TplusConnectionString.cs  XmlHelper.cs
Core/Logging/SeriLog/: ELogTypes.cs  RollingLogger.cs
Core/Logging/TextFileLog/: IRollingLogger.cs  ITextFileGenerator.cs  TextFileGenerator.cs
Core/OfficeUtils/: OfficeUtil.cs
Data/: Data.csproj  DbConnector.cs  DbSettings.Designer.cs  DbSettings.settings  ESchema.cs  FtpConstants.cs  ModifiedJobMonitor.cs  Monitor.cs  SendMail.cs  TPlusUploader.cs  TrackingJob.cs
Data/AccessProvider/: AuthenticationProvider.cs  EAccessControl.cs  IAuthenticationProvider.cs
Data/Entities/: XCabBooking.cs  XCabTracking.cs
Data/Model/: ActivateBookingsRequest.cs  ActivateBookingsResponse.cs  BaseBookingItem.cs  BusinessBrand.cs  CcrXCabTrackingJob.cs  ChecklistImage.cs  DangerousGoodBookingItem.cs  EReferenceType.cs  ESigmaBookingItemTypes.cs  GpsData.cs  HpmBooking.cs  IkeaBookingUploadReference.cs  RemoteFtpPush.cs  ToshibaTrackingDetail.cs  TplusWebApi.cs  VehicleChecklist.cs  VehicleGroup.cs  XCabAccessControl.cs  XCabAsnBooking.cs  XCabBarcodeScan.cs  XCabBookingDetails.cs  XCabBookingNT12Jobs.cs  XCabBookingToUpload.cs  XCabBookingUpdate.cs  XCabClientSetting.cs  XCabFtpLoginDetailsRestfulWsModel.cs  XCabTrackingFileContentResponse.cs
Data/Properties/: Resources.Designer.cs  Resources.resx
Data/Repository/: XCabEmailClientTemplateRepository.cs
Data/Utils/: CalculateDates.cs  ConversionUtils.cs  XCabDatabaseColumnHelper.cs
Edifact Library/: Delegates.cs  EDIMessage.cs  Edifact Library.csproj  EdifactExtractor.cs  Enumerations.cs  Fields.cs  FileUtility.cs  GWA2.edi  GWA3.edi  GWA_DESADV_sample EDIFACT file for CAPITAL.edi  HighResClock.cs  Interfaces.cs  Parser.cs  QLD-400MD1_20160705080522.edi  Segment.cs  SegmentProcessor.cs  StringUtility.cs  Tester.cs  app.config  appsettings.json
Edifact Library/EDIFACT_CLASSES/: SegmentBaseTypes.cs
Edifact Library/Properties/: AssemblyInfo.cs
Ftp/: Ftp.csproj  FtpService.cs  IFtpService.cs  ISftpService.cs  SftpService.cs
XCab.Como.Tracker/: EDocumentType.cs  ELegType.cs  ETrackingEvent.cs  ETrackingEventCategory.cs  XCab.Como.Tracker.csproj
XCab.Como.Tracker/Client/: IImageClient.cs  IRecentlyCompletedJobsClient.cs  ImageClient.cs  RecentlyCompletedJobsClient.cs
XCab.Como.Tracker/Service/: EventExtractor.cs  IEventExtractor.cs  IImageExtractor.cs  IRecentlyCompletedJobsExtractor.cs  ImageExtractor.cs  RecentlyCompletedJobsExtractor.cs
XCabBookingFileExtractor/: IEmailAlert.cs  ShredderProcessor.cs  XCabBookingFileExtractor.csproj
XCabBookingFileExtractor/Capital-CSV-1.1/: CapitalCsvHelper.cs  CapitalCsvRow.cs  ICapitalCsvHelper.cs
XCabBookingFileExtractor/CapitalScehmaV2/: CapitalBookingSpecv2.designer.cs  CapitalBookingSpecv2.xsd
XCabBookingFileExtractor/CapitalSchemaV1/: CapitalBookingSpec.designer.cs  CapitalBookingSpec.xsd
XCabBookingFileExtractor/CapitalSchemaV1.1/: CapitalBookingSpecV1.1.designer.cs  CapitalBookingSpecV1.1.xsd
XCabBookingFileExtractor/GasMotors/: CsvFileHelper.cs  GasMotorsCsvRow.cs  GasMotorsHelper.cs  ICsvFileHelper.cs  IGasMotorsHelper.cs
XCabBookingFileExtractor/Officeworks/: IOfficeworksCsvFileHelper.cs  IOfficeworksQLDDCCsvFileHelper.cs  IOfficeworksTextFileHelper.cs  OfficeworksCsvFileHelper.cs  OfficeworksQLDDCCsvFileHelper.cs  OfficeworksQLDDCCsvRow.cs  OfficeworksTextFileHelper.cs  OfficeworksTextRow.cs  OfficeworkskCsvRow.cs
XCabBookingFileExtractor/Sigma/: ISigmaFileHelper.cs  SigmaFileHelper.cs
XCabBookingFileExtractor/Utils/: CsvColumn.cs  CsvRow.cs  FileDownloader.cs  IFileDownloader.cs  officeworksAddressesIdentifier.cs
XCabBookingFileExtractor/whitesgroup/: whitesgroup.cs  whitesgroup.xsd
XCabService/: Class1.cs  XCabService.csproj
XCabService/ChecklistService/: ChecklistServiceManager.cs  IChecklistService.cs  IChecklistServiceManager.cs
XCabService/ComoActiveStatesService/: ComoActiveStatesProvider.cs  IComoActiveStatesProvider.cs
XCabService/EmailRecipientsService/: IXCabEmailRecipientsServiceProvider.cs  XCabEmailRecipientsServiceProvider.cs
XCabService/FileService/: INfsFileService.cs  NfsFileService.cs  TrackingFileCreator.cs  XCabFileContentServiceProvider.cs
XCabService/FutileService/: FutileServiceManager.cs  IFutileServiceManager.cs
XCabService/IkeaService/: IIkeaService.cs  IIkeaTrackingService.cs  IIkeaTrackingStatisticsService.cs  IkeaBookingWrapper.cs  IkeaModifyType.cs  IkeaPinrouteModifier.cs  IkeaService.cs  IkeaTrackingService.cs  IkeaTrackingStatisticsService.cs
XCabService/ImageService/: IImageServiceManager.cs  ImageServiceManager.cs
XCabService/PocService/: IPocService.cs  IPocServiceManager.cs  PocServiceManager.cs
XCabService/PodService/: IPodService.cs  IPodServiceManager.cs  PodServiceManager.cs
XCabService/RequestValidationService/: IRequestValidationProvider.cs  RequestValidationProvider.cs
XCabService/SimpleEmailService/: ISimpleEmailService.cs  SimpleAttachment.cs  SimpleEmailService.cs
XCabService/SimpleFtpService/: ISimpleFtpService.cs  SimpleFtpService.cs
XCabService/XCabDatabaseService/: IXCabDatabaseProvider.cs  XCabDatabaseProvider.cs
(+394 files in other folders)
