<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="GraphQL.Client" Version="5.0.0" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="5.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XCab.Como.Common\XCab.Como.Common.csproj" />
  </ItemGroup>

</Project>
