UNB+UNOA:3+9377778022239:ZZ+DUMMY LOGISTICS:ZZ+160316:1642+940'
UNH+8499389+DESADV:D:01B:UN:EAN007'
BGM+351+DRF100490407+14'
DTM+11:201603161930:203'
DTM+137:201603161642:203'
MEA+PD+G+KGM:24.0'
MEA+PD+ABJ+MTQ:0.06'
RFF+BM:414384'
RFF+CN:DRF100490407'
RFF+ADE:20870857'
NAD+SH+100583::91+++PO BOX 999+SYDNEY++2000'
NAD+ST+DA001::91++THE TRUSTEE+99 SYDNEY RD+SYDNEY++2000+AU'
NAD+SU+C01::91++Wetherill Park DC+26 - 32 Walter Street+Wetherill Park++2164'
CTA+TR+:Customer Service Center'
COM+131416:TE'
NAD+BY+H10078::91++THE TRUSTEE+99 SYDNEY RD+SYDNEY++2000'
NAD+UD+DA001::91++THE TRUSTEE+99 SYDNEY RD+SYDNEY++2000+AU'
TOD+3+WD'
TDT+20+200NR3+001'
CPS+1++1E'
PAC+1++CT'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8497778'
GIR+3+PL301663'
GIN+BJ+393114405176864398'
CPS+2++1E'
PAC+1++CT'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8497778'
GIR+3+PL301663'
GIN+BJ+393114405176864404'
CPS+3++1E'
PAC+1++CT'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8499389'
GIR+3+PL301663'
GIN+BJ+393114405176844840'
CNT+11:3'
CNT+1:20'
UNT+45+8499389'
UNZ+1+940'
UNB+UNOA:3+9377778022239:ZZ+DUMMY LOGISTICS:ZZ+160316:1642+941'
UNH+8498553+DESADV:D:01B:UN:EAN007'
BGM+351+DRF100490442+14'
DTM+11:201603161930:203'
DTM+137:201603161642:203'
MEA+PD+G+KGM:2.21'
MEA+PD+ABJ+MTQ:0.007999999'
RFF+BM:414384'
RFF+CN:DRF100490442'
RFF+ADE:20870857'
NAD+SH+100583::91+++PO BOX 999+MASCOT++1460'
NAD+ST+DA001::91++TEST PLUMBING SUPPLIES TOWNSVILLE+52 DUMMY STREET+CURRAJONG++4812+AU'
NAD+SU+C01::91++Wetherill Park DC+26 - 32 Walter Street+Wetherill Park++2164'
CTA+TR+:Customer Service Center'
COM+131416:TE'
NAD+BY+H13090::91++TEST PLUMBING SUPPLIES TOWNSVILLE+52 DUMMY STREET+CURRAJONG++4812'
NAD+UD+DA001::91++TEST PLUMBING SUPPLIES TOWNSVILLE+52 DUMMY STREET+CURRAJONG++4812+AU'
TOD+3+WD'
TDT+20+200NR3+001'
CPS+1++1E'
PAC+1++BG'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8498220'
GIR+3+50940632'
GIN+BJ+393114405176849241'
CPS+2++1E'
PAC+1++BG'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8498553'
GIR+3+50940632'
GIN+BJ+393114405176859073'
CNT+11:2'
CNT+1:3'
UNT+37+8498553'
UNZ+1+941'
UNB+UNOA:3+9377778022239:ZZ+DUMMY LOGISTICS:ZZ+160316:1642+942'
UNH+8499424+DESADV:D:01B:UN:EAN007'
BGM+351+DRF100490463+14'
DTM+11:201603161930:203'
DTM+137:201603161642:203'
MEA+PD+G+KGM:38.48'
MEA+PD+ABJ+MTQ:0.253'
RFF+BM:414384'
RFF+CN:DRF100490463'
RFF+ADE:20870857'
NAD+SH+100583::91+++PO BOX 999+MASCOT++1460'
NAD+ST+DA001::91++DUMMY PTY LTD+4 TEST STREET+JANDAKOT++6164+AU'
NAD+SU+C01::91++Wetherill Park DC+26 - 32 Walter Street+Wetherill Park++2164'
CTA+TR+:Customer Service Center'
COM+131416:TE'
NAD+BY+H12763::91++DUMMY PTY LTD+4 TEST STREET+JANDAKOT++6164'
NAD+UD+DA001::91++DUMMY PTY LTD+4 TEST STREET+JANDAKOT++6164+AU'
TOD+3+WD'
TDT+20+200NR3+001'
CPS+1++1E'
PAC+1++BG'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8495665'
GIN+BJ+393114405176853019'
CPS+2++1E'
PAC+1++CT'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8499414'
GIN+BJ+393114405176859110'
CPS+3++1E'
PAC+1++BG'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8499416'
GIN+BJ+393114405176853057'
CPS+4++1E'
PAC+1++CT'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8499419'
GIN+BJ+393114405176857888'
CPS+5++1E'
PAC+1++CT'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8499419'
GIN+BJ+393114405176857895'
CPS+6++1E'
PAC+1++CT'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8499421'
GIN+BJ+393114405176858854'
CPS+7++1E'
PAC+1++CT'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8499421'
GIN+BJ+393114405176858861'
CPS+8++1E'
PAC+1++CT'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8499421'
GIN+BJ+393114405176858878'
CPS+9++1E'
PAC+1++BG'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8499424'
GIN+BJ+393114405176854269'
CNT+11:9'
CNT+1:31'
UNT+84+8499424'
UNZ+1+942'
UNB+UNOA:3+9377778022239:ZZ+DUMMY LOGISTICS:ZZ+160316:1642+943'
UNH+8496704+DESADV:D:01B:UN:EAN007'
BGM+351+DRF100490475+14'
DTM+11:201603161930:203'
DTM+137:201603161642:203'
MEA+PD+G+KGM:1.0'
MEA+PD+ABJ+MTQ:0.0040'
RFF+BM:414384'
RFF+CN:DRF100490475'
RFF+ADE:20870857'
NAD+SH+100583::91+++PO BOX 999+MASCOT++1460'
NAD+ST+DA001::91++DUMMY PTY LTD+5 TEST WAY+WANGARA++6065+AU'
NAD+SU+C01::91++Wetherill Park DC+26 - 32 Walter Street+Wetherill Park++2164'
CTA+TR+:Customer Service Center'
COM+131416:TE'
NAD+BY+H12387::91++DUMMY PTY LTD+5 TEST WAY+WANGARA++6065'
NAD+UD+DA001::91++DUMMY PTY LTD+5 TEST WAY+WANGARA++6065+AU'
TOD+3+WD'
TDT+20+200NR3+001'
CPS+1++1E'
PAC+1++BG'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8496704'
GIR+3+274209049'
GIN+BJ+393114405176854078'
CNT+11:1'
CNT+1:4'
UNT+29+8496704'
UNZ+1+943'
UNB+UNOA:3+9377778022239:ZZ+DUMMY LOGISTICS:ZZ+160316:1642+944'
UNH+8497268+DESADV:D:01B:UN:EAN007'
BGM+351+DRF100490480+14'
DTM+11:201603161930:203'
DTM+137:201603161642:203'
MEA+PD+G+KGM:0.8'
MEA+PD+ABJ+MTQ:0.0020'
RFF+BM:414384'
RFF+CN:DRF100490480'
RFF+ADE:20870857'
NAD+SH+100583::91+++PO BOX 999+MASCOT++1460'
NAD+ST+DA001::91++TEST DISTRIBUTION LIMITED+TEST ROAD+GARBUTT++4814+AU'
NAD+SU+C01::91++Wetherill Park DC+26 - 32 Walter Street+Wetherill Park++2164'
CTA+TR+:Customer Service Center'
COM+131416:TE'
NAD+BY+H11127::91++TEST DISTRIBUTION LIMITED+TEST ROAD+GARBUTT++4814'
NAD+UD+DA001::91++TEST DISTRIBUTION LIMITED+TEST ROAD+GARBUTT++4814+AU'
TOD+3+WD'
TDT+20+200NR3+001'
CPS+1++1E'
PAC+1++BG'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8497268'
GIR+3+13945248'
GIN+BJ+393114405176854283'
CNT+11:1'
CNT+1:1'
UNT+29+8497268'
UNZ+1+944'
UNB+UNOA:3+9377778022239:ZZ+DUMMY LOGISTICS:ZZ+160316:1642+945'
UNH+8497717+DESADV:D:01B:UN:EAN007'
BGM+351+DRF100490483+14'
DTM+11:201603161930:203'
DTM+137:201603161642:203'
MEA+PD+G+KGM:0.352'
MEA+PD+ABJ+MTQ:0.0010'
RFF+BM:414384'
RFF+CN:DRF100490483'
RFF+ADE:20870857'
NAD+SH+100583::91+++PO BOX 999+MASCOT++1460'
NAD+ST+DA001::91++DUMMY PTY LTD+SHOP G17, 115-123 ABCDE RD+GLENELG++5045+AU'
NAD+SU+C01::91++Wetherill Park DC+26 - 32 Walter Street+Wetherill Park++2164'
CTA+TR+:Customer Service Center'
COM+131416:TE'
NAD+BY+H14226::91++DUMMY PTY LTD+SHOP G17, 115-123 ABCDE RD+GLENELG++5045'
NAD+UD+DA001::91++DUMMY PTY LTD+SHOP G17, 115-123 ABCDE RD+GLENELG++5045+AU'
TOD+3+WD'
TDT+20+200NR3+001'
CPS+1++1E'
PAC+1++BG'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8497717'
GIR+3+273602002'
GIN+BJ+393114405176854368'
CNT+11:1'
CNT+1:1'
UNT+29+8497717'
UNZ+1+945'
UNB+UNOA:3+9377778022239:ZZ+DUMMY LOGISTICS:ZZ+160316:1642+946'
UNH+8497281+DESADV:D:01B:UN:EAN007'
BGM+351+DRF100490492+14'
DTM+11:201603161930:203'
DTM+137:201603161642:203'
MEA+PD+G+KGM:2.7'
MEA+PD+ABJ+MTQ:0.0040'
RFF+BM:414384'
RFF+CN:DRF100490492'
RFF+ADE:20870857'
NAD+SH+100583::91+++PO BOX 999+MASCOT++1460'
NAD+ST+DA001::91++DUMMY PTY LTD+4 TEST STREET+JANDAKOT++6164+AU'
NAD+SU+C01::91++Wetherill Park DC+26 - 32 Walter Street+Wetherill Park++2164'
CTA+TR+:Customer Service Center'
COM+131416:TE'
NAD+BY+H14266::91++DUMMY PTY LTD+4 TEST STREET+JANDAKOT++6164'
NAD+UD+DA001::91++DUMMY PTY LTD+4 TEST STREET+JANDAKOT++6164+AU'
TOD+3+WD'
TDT+20+200NR3+001'
CPS+1++1E'
PAC+1++BG'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8497281'
GIR+3+138929849'
GIN+BJ+393114405176855525'
CNT+11:1'
CNT+1:1'
UNT+29+8497281'
UNZ+1+946'
UNB+UNOA:3+9377778022239:ZZ+DUMMY LOGISTICS:ZZ+160316:1642+947'
UNH+8495601+DESADV:D:01B:UN:EAN007'
BGM+351+DRF100490504+14'
DTM+11:201603161930:203'
DTM+137:201603161642:203'
MEA+PD+G+KGM:0.6'
MEA+PD+ABJ+MTQ:0.0050'
RFF+BM:414384'
RFF+CN:DRF100490504'
RFF+ADE:20870857'
NAD+SH+100583::91+++PO BOX 999+MASCOT++1460'
NAD+ST+DA001::91++TEST12 LIMITED+22 TEST34 DRIVE+CLARKSON++6030+AU'
NAD+SU+C01::91++Wetherill Park DC+26 - 32 Walter Street+Wetherill Park++2164'
CTA+TR+:Customer Service Center'
COM+131416:TE'
NAD+BY+H17968::91++TEST12 LIMITED+22 TEST34 DRIVE+CLARKSON++6030'
NAD+UD+DA001::91++TEST12 LIMITED+22 TEST34 DRIVE+CLARKSON++6030+AU'
TOD+3+WD'
TDT+20+200NR3+001'
CPS+1++1E'
PAC+1++BG'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8495601'
GIR+3+2170C37471841'
GIN+BJ+393114405176856287'
CNT+11:1'
CNT+1:1'
UNT+29+8495601'
UNZ+1+947'
UNB+UNOA:3+9377778022239:ZZ+DUMMY LOGISTICS:ZZ+160316:1642+948'
UNH+8496593+DESADV:D:01B:UN:EAN007'
BGM+351+DRF100490509+14'
DTM+11:201603161930:203'
DTM+137:201603161642:203'
MEA+PD+G+KGM:1.26'
MEA+PD+ABJ+MTQ:0.0040'
RFF+BM:414384'
RFF+CN:DRF100490509'
RFF+ADE:20870857'
NAD+SH+100583::91+++PO BOX 999+MASCOT++1460'
NAD+ST+DA001::91++DUMMY PTY LTD+23 O?TEST34 STREET+MORANBAH++4744+AU'
NAD+SU+C01::91++Wetherill Park DC+26 - 32 Walter Street+Wetherill Park++2164'
CTA+TR+:Customer Service Center'
COM+131416:TE'
NAD+BY+H17889::91++DUMMY PTY LTD+23 O?TEST34 STREET+MORANBAH++4744'
NAD+UD+DA001::91++DUMMY PTY LTD+23 O?TEST34 STREET+MORANBAH++4744+AU'
TOD+3+WD'
TDT+20+200NR3+001'
CPS+1++1E'
PAC+1++BG'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8496593'
GIR+3+218010943'
GIN+BJ+393114405176856430'
CNT+11:1'
CNT+1:1'
UNT+29+8496593'
UNZ+1+948'
UNB+UNOA:3+9377778022239:ZZ+DUMMY LOGISTICS:ZZ+160316:1642+949'
UNH+8499396+DESADV:D:01B:UN:EAN007'
BGM+351+DRF100490510+14'
DTM+11:201603161930:203'
DTM+137:201603161642:203'
MEA+PD+G+KGM:0.7'
MEA+PD+ABJ+MTQ:0.0030'
RFF+BM:414384'
RFF+CN:DRF100490510'
RFF+ADE:20870857'
NAD+SH+100583::91+++PO BOX 999+MASCOT++1460'
NAD+ST+DA001::91++TEST56 & CO PTY LTD+12 DUMMY STREET+WILLETTON++6155+AU'
NAD+SU+C01::91++Wetherill Park DC+26 - 32 Walter Street+Wetherill Park++2164'
CTA+TR+:Customer Service Center'
COM+131416:TE'
NAD+BY+H10887::91++TEST56 & CO PTY LTD+12 DUMMY STREET+WILLETTON++6155'
NAD+UD+DA001::91++TEST56 & CO PTY LTD+12 DUMMY STREET+WILLETTON++6155+AU'
TOD+3+WD'
TDT+20+200NR3+001'
CPS+1++1E'
PAC+1++BG'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8499396'
GIR+3+30M55'
GIN+BJ+393114405176856515'
CNT+11:1'
CNT+1:1'
UNT+29+8499396'
UNZ+1+949'
UNB+UNOA:3+9377778022239:ZZ+DUMMY LOGISTICS:ZZ+160316:1642+950'
UNH+8260720+DESADV:D:01B:UN:EAN007'
BGM+351+DRF100490516+14'
DTM+11:201603161930:203'
DTM+137:201603161642:203'
MEA+PD+G+KGM:438.1'
MEA+PD+ABJ+MTQ:0.337'
RFF+BM:414384'
RFF+CN:DRF100490516'
RFF+ADE:20870857'
NAD+SH+100583::91+++PO BOX 999+MASCOT++1460'
NAD+ST+DA001::91++DUMMY SERVICES LT+UNIT 1 - 15 DUMMY CRT+OSBORNE PARK++6017+AU'
NAD+SU+C01::91++Wetherill Park DC+26 - 32 Walter Street+Wetherill Park++2164'
CTA+TR+:Customer Service Center'
COM+131416:TE'
NAD+BY+H17251::91++DUMMY SERVICES LT+UNIT 1 - 15 DUMMY CRT+OSBORNE PARK++6017'
NAD+UD+DA001::91++DUMMY SERVICES LT+UNIT 1 - 15 DUMMY CRT+OSBORNE PARK++6017+AU'
TOD+3+WD'
TDT+20+200NR3+001'
CPS+1++1E'
PAC+1++09'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8260720'
GIN+BJ+393114405176856744'
CNT+11:1'
CNT+1:337'
UNT+28+8260720'
UNZ+1+950'
UNB+UNOA:3+9377778022239:ZZ+DUMMY LOGISTICS:ZZ+160316:1642+951'
UNH+8496491+DESADV:D:01B:UN:EAN007'
BGM+351+DRF100490519+14'
DTM+11:201603161930:203'
DTM+137:201603161642:203'
MEA+PD+G+KGM:1.5'
MEA+PD+ABJ+MTQ:0.015'
RFF+BM:414384'
RFF+CN:DRF100490519'
RFF+ADE:20870857'
NAD+SH+100583::91+++PO BOX 999+MASCOT++1460'
NAD+ST+DA001::91++TEST DISTRIBUTION LIMITED+4/68 DUMMY RANGE ROAD+KIRWAN++4817+AU'
NAD+SU+C01::91++Wetherill Park DC+26 - 32 Walter Street+Wetherill Park++2164'
CTA+TR+:Customer Service Center'
COM+131416:TE'
NAD+BY+H11119::91++TEST DISTRIBUTION LIMITED+4/68 DUMMY RANGE ROAD+KIRWAN++4817'
NAD+UD+DA001::91++TEST DISTRIBUTION LIMITED+4/68 DUMMY RANGE ROAD+KIRWAN++4817+AU'
TOD+3+WD'
TDT+20+200NR3+001'
CPS+1++1E'
PAC+1++CT'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8496491'
GIR+3+13940968'
GIN+BJ+393114405176857710'
CNT+11:1'
CNT+1:5'
UNT+29+8496491'
UNZ+1+951'
UNB+UNOA:3+9377778022239:ZZ+DUMMY LOGISTICS:ZZ+160316:1642+952'
UNH+8499374+DESADV:D:01B:UN:EAN007'
BGM+351+DRF100490524+14'
DTM+11:201603161930:203'
DTM+137:201603161642:203'
MEA+PD+G+KGM:7.2'
MEA+PD+ABJ+MTQ:0.019'
RFF+BM:414384'
RFF+CN:DRF100490524'
RFF+ADE:20870857'
NAD+SH+100583::91+++PO BOX 999+MASCOT++1460'
NAD+ST+DA001::91++TEST12 LIMITED+DUMMY ROAD+MALAGA++6090+AU'
NAD+SU+C01::91++Wetherill Park DC+26 - 32 Walter Street+Wetherill Park++2164'
CTA+TR+:Customer Service Center'
COM+131416:TE'
NAD+BY+H16982::91++TEST12 LIMITED+DUMMY ROAD+MALAGA++6090'
NAD+UD+DA001::91++TEST12 LIMITED+DUMMY ROAD+MALAGA++6090+AU'
TOD+3+WD'
TDT+20+200NR3+001'
CPS+1++1E'
PAC+1++CT'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8499374'
GIR+3+2406V37496166'
GIN+BJ+393114405176858052'
CPS+2++1E'
PAC+1++CT'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8499374'
GIR+3+2406V37496166'
GIN+BJ+393114405176858069'
CNT+11:2'
CNT+1:11'
UNT+37+8499374'
UNZ+1+952'
UNB+UNOA:3+9377778022239:ZZ+DUMMY LOGISTICS:ZZ+160316:1642+954'
UNH+8498632+DESADV:D:01B:UN:EAN007'
BGM+351+DRF100490526+14'
DTM+11:201603161930:203'
DTM+137:201603161642:203'
MEA+PD+G+KGM:1.6'
MEA+PD+ABJ+MTQ:0.0070'
RFF+BM:414384'
RFF+CN:DRF100490526'
RFF+ADE:20870857'
NAD+SH+100583::91+++PO BOX 999+MASCOT++1460'
NAD+ST+DA001::91++TEST98 PTY LTD+137 TEST98 HIGHWAY+MIDLAND++6056+AU'
NAD+SU+C01::91++Wetherill Park DC+26 - 32 Walter Street+Wetherill Park++2164'
CTA+TR+:Customer Service Center'
COM+131416:TE'
NAD+BY+H12895::91++TEST98 PTY LTD+137 TEST98 HIGHWAY+MIDLAND++6056'
NAD+UD+DA001::91++TEST98 PTY LTD+137 TEST98 HIGHWAY+MIDLAND++6056+AU'
TOD+3+WD'
TDT+20+200NR3+001'
CPS+1++1E'
PAC+1++BG'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8498632'
GIR+3+BDM51831K'
GIN+BJ+393114405176858304'
CNT+11:1'
CNT+1:1'
UNT+29+8498632'
UNZ+1+954'
UNB+UNOA:3+9377778022239:ZZ+DUMMY LOGISTICS:ZZ+160316:1642+956'
UNH+8496004+DESADV:D:01B:UN:EAN007'
BGM+351+DRF100490530+14'
DTM+11:201603161930:203'
DTM+137:201603161642:203'
MEA+PD+G+KGM:0.8'
MEA+PD+ABJ+MTQ:0.0040'
RFF+BM:414384'
RFF+CN:DRF100490530'
RFF+ADE:20870857'
NAD+SH+100583::91+++PO BOX 999+MASCOT++1460'
NAD+ST+DA001::91++DUMMY PTY LTD+34 TEST98 STREET+WHYALLA++5608+AU'
NAD+SU+C01::91++Wetherill Park DC+26 - 32 Walter Street+Wetherill Park++2164'
CTA+TR+:Customer Service Center'
COM+131416:TE'
NAD+BY+H11489::91++DUMMY PTY LTD+34 TEST98 STREET+WHYALLA++5608'
NAD+UD+DA001::91++DUMMY PTY LTD+34 TEST98 STREET+WHYALLA++5608+AU'
TOD+3+WD'
TDT+20+200NR3+001'
CPS+1++1E'
PAC+1++BG'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8496004'
GIR+3+17593209'
GIN+BJ+393114405176858465'
CNT+11:1'
CNT+1:4'
UNT+29+8496004'
UNZ+1+956'
UNB+UNOA:3+9377778022239:ZZ+DUMMY LOGISTICS:ZZ+160316:1642+958'
UNH+8495923+DESADV:D:01B:UN:EAN007'
BGM+351+DRF100490531+14'
DTM+11:201603161930:203'
DTM+137:201603161642:203'
MEA+PD+G+KGM:1.2'
MEA+PD+ABJ+MTQ:0.0060'
RFF+BM:414384'
RFF+CN:DRF100490531'
RFF+ADE:20870857'
NAD+SH+100583::91+++PO BOX 999+MASCOT++1460'
NAD+ST+DA001::91++DUMMY PTY LTD+24 TEST STREET+LOGANHOLME++4129+AU'
NAD+SU+C01::91++Wetherill Park DC+26 - 32 Walter Street+Wetherill Park++2164'
CTA+TR+:Customer Service Center'
COM+131416:TE'
NAD+BY+H17834::91++DUMMY PTY LTD+24 TEST STREET+LOGANHOLME++4129'
NAD+UD+DA001::91++DUMMY PTY LTD+24 TEST STREET+LOGANHOLME++4129+AU'
TOD+3+WD'
TDT+20+200NR3+001'
CPS+1++1E'
PAC+1++BG'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8495923'
GIR+3+211608723'
GIN+BJ+393114405176858625'
CNT+11:1'
CNT+1:6'
UNT+29+8495923'
UNZ+1+958'
UNB+UNOA:3+9377778022239:ZZ+DUMMY LOGISTICS:ZZ+160316:1642+960'
UNH+8497952+DESADV:D:01B:UN:EAN007'
BGM+351+DRF100490532+14'
DTM+11:201603161930:203'
DTM+137:201603161642:203'
MEA+PD+G+KGM:18.934'
MEA+PD+ABJ+MTQ:0.07'
RFF+BM:414384'
RFF+CN:DRF100490532'
RFF+ADE:20870857'
NAD+SH+100583::91+++PO BOX 999+MASCOT++1460'
NAD+ST+DA001::91++TEST12 LIMITED+78-80 TEST STREET+INVERMAY++7248+AU'
NAD+SU+C01::91++Wetherill Park DC+26 - 32 Walter Street+Wetherill Park++2164'
CTA+TR+:Customer Service Center'
COM+131416:TE'
NAD+BY+H17949::91++TEST12 LIMITED+78-80 TEST STREET+INVERMAY++7248'
NAD+UD+DA001::91++TEST12 LIMITED+78-80 TEST STREET+INVERMAY++7248+AU'
TOD+3+WD'
TDT+20+200NR3+001'
CPS+1++1E'
PAC+1++CT'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8497952'
GIR+3+4466V37479408'
GIN+BJ+393114405176858632'
CPS+2++1E'
PAC+1++CT'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8497952'
GIR+3+4466V37479408'
GIN+BJ+393114405176858649'
CPS+3++1E'
PAC+1++CT'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8497952'
GIR+3+4466V37479408'
GIN+BJ+393114405176858656'
CPS+4++1E'
PAC+1++CT'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8497952'
GIR+3+4466V37479408'
GIN+BJ+393114405176858663'
CNT+11:4'
CNT+1:19'
UNT+53+8497952'
UNZ+1+960'
UNB+UNOA:3+9377778022239:ZZ+DUMMY LOGISTICS:ZZ+160316:1642+962'
UNH+8499112+DESADV:D:01B:UN:EAN007'
BGM+351+DRF100490533+14'
DTM+11:201603161930:203'
DTM+137:201603161642:203'
MEA+PD+G+KGM:4.5'
MEA+PD+ABJ+MTQ:0.018'
RFF+BM:414384'
RFF+CN:DRF100490533'
RFF+ADE:20870857'
NAD+SH+100583::91+++PO BOX 999+MASCOT++1460'
NAD+ST+DA001::91++DUMMY PTY LTD+2-4 TEST STREET+CURRAJONG++4812+AU'
NAD+SU+C01::91++Wetherill Park DC+26 - 32 Walter Street+Wetherill Park++2164'
CTA+TR+:Customer Service Center'
COM+131416:TE'
NAD+BY+H10689::91++DUMMY PTY LTD+2-4 TEST STREET+CURRAJONG++4812'
NAD+UD+DA001::91++DUMMY PTY LTD+2-4 TEST STREET+CURRAJONG++4812+AU'
TOD+3+WD'
TDT+20+200NR3+001'
CPS+1++1E'
PAC+1++CT'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8498311'
GIR+3+217126568'
GIN+BJ+393114405176863469'
CPS+2++1E'
PAC+1++BG'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8499112'
GIR+3+217126568'
GIN+BJ+393114405176858731'
CNT+11:2'
CNT+1:6'
UNT+37+8499112'
UNZ+1+962'
UNB+UNOA:3+9377778022239:ZZ+DUMMY LOGISTICS:ZZ+160316:1642+964'
UNH+8497593+DESADV:D:01B:UN:EAN007'
BGM+351+DRF100490535+14'
DTM+11:201603161930:203'
DTM+137:201603161642:203'
MEA+PD+G+KGM:3.76'
MEA+PD+ABJ+MTQ:0.016'
RFF+BM:414384'
RFF+CN:DRF100490535'
RFF+ADE:20870857'
NAD+SH+100583::91+++PO BOX 999+MASCOT++1460'
NAD+ST+DA001::91++TEST PTY LTD+4 TEST RD+CANNING VALE++6155+AU'
NAD+SU+C01::91++Wetherill Park DC+26 - 32 Walter Street+Wetherill Park++2164'
CTA+TR+:Customer Service Center'
COM+131416:TE'
NAD+BY+H10645::91++TEST PTY LTD+4 TEST RD+CANNING VALE++6155'
NAD+UD+DA001::91++TEST PTY LTD+4 TEST RD+CANNING VALE++6155+AU'
TOD+3+WD'
TDT+20+200NR3+001'
CPS+1++1E'
PAC+1++CT'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8497593'
GIR+3+5725S'
GIN+BJ+393114405176859134'
CNT+11:1'
CNT+1:4'
UNT+29+8497593'
UNZ+1+964'
UNB+UNOA:3+9377778022239:ZZ+DUMMY LOGISTICS:ZZ+160316:1642+966'
UNH+8498183+DESADV:D:01B:UN:EAN007'
BGM+351+DRF100490537+14'
DTM+11:201603161930:203'
DTM+137:201603161642:203'
MEA+PD+G+KGM:1.38'
MEA+PD+ABJ+MTQ:0.0090'
RFF+BM:414384'
RFF+CN:DRF100490537'
RFF+ADE:20870857'
NAD+SH+100583::91+++PO BOX 999+MASCOT++1460'
NAD+ST+DA001::91++TEST DISTRIBUTION LIMITED+TEST AVENUE+WANGARA++6065+AU'
NAD+SU+C01::91++Wetherill Park DC+26 - 32 Walter Street+Wetherill Park++2164'
CTA+TR+:Customer Service Center'
COM+131416:TE'
NAD+BY+H11843::91++TEST DISTRIBUTION LIMITED+TEST AVENUE+WANGARA++6065'
NAD+UD+DA001::91++TEST DISTRIBUTION LIMITED+TEST AVENUE+WANGARA++6065+AU'
TOD+3+WD'
TDT+20+200NR3+001'
CPS+1++1E'
PAC+1++CT'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8498183'
GIR+3+13944596'
GIN+BJ+393114405176859516'
CNT+11:1'
CNT+1:5'
UNT+29+8498183'
UNZ+1+966'
UNB+UNOA:3+9377778022239:ZZ+DUMMY LOGISTICS:ZZ+160316:1642+968'
UNH+8489041+DESADV:D:01B:UN:EAN007'
BGM+351+DRF100490548+14'
DTM+11:201603161930:203'
DTM+137:201603161642:203'
MEA+PD+G+KGM:76.16'
MEA+PD+ABJ+MTQ:0.188'
RFF+BM:414384'
RFF+CN:DRF100490548'
RFF+ADE:20870857'
NAD+SH+100583::91+++PO BOX 999+MASCOT++1460'
NAD+ST+::91++TEST DC+141 TEST Road+Newstead++7250+AU'
NAD+SU+C01::91++Wetherill Park DC+26 - 32 Walter Street+Wetherill Park++2164'
CTA+TR+:Customer Service Center'
COM+131416:TE'
NAD+BY+350::91++TEST DC+141 TEST Road+Newstead++7250'
NAD+UD+::91++TEST DC+141 TEST Road+Newstead++7250+AU'
TOD+3+WD'
TDT+20+200NR3+001'
CPS+1++1E'
PAC+1++CT'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8489041'
GIN+BJ+393114405176862202'
CPS+2++1E'
PAC+1++CT'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8489041'
GIN+BJ+393114405176862219'
CPS+3++1E'
PAC+1++CT'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8489041'
GIN+BJ+393114405176862226'
CPS+4++1E'
PAC+1++CT'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8489041'
GIN+BJ+393114405176862233'
CPS+5++1E'
PAC+1++CT'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8489041'
GIN+BJ+393114405176862240'
CPS+6++1E'
PAC+1++CT'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8489041'
GIN+BJ+393114405176862257'
CPS+7++1E'
PAC+1++CT'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8489041'
GIN+BJ+393114405176862264'
CNT+11:7'
CNT+1:64'
UNT+70+8489041'
UNZ+1+968'
UNB+UNOA:3+9377778022239:ZZ+DUMMY LOGISTICS:ZZ+160316:1642+970'
UNH+8498752+DESADV:D:01B:UN:EAN007'
BGM+351+DRF100490550+14'
DTM+11:201603161930:203'
DTM+137:201603161642:203'
MEA+PD+G+KGM:7.72'
MEA+PD+ABJ+MTQ:0.036'
RFF+BM:414384'
RFF+CN:DRF100490550'
RFF+ADE:20870857'
NAD+SH+100583::91+++PO BOX 999+MASCOT++1460'
NAD+ST+DA001::91++TEST PTY LTD+UNIT 7, 2 O?TEST ST+OSBORNE PARK++6017+AU'
NAD+SU+C01::91++Wetherill Park DC+26 - 32 Walter Street+Wetherill Park++2164'
CTA+TR+:Customer Service Center'
COM+131416:TE'
NAD+BY+H10885::91++TEST PTY LTD+UNIT 7, 2 O?TEST ST+OSBORNE PARK++6017'
NAD+UD+DA001::91++TEST PTY LTD+UNIT 7, 2 O?TEST ST+OSBORNE PARK++6017+AU'
TOD+3+WD'
TDT+20+200NR3+001'
CPS+1++1E'
PAC+1++CT'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8498752'
GIR+3+2910000161845'
GIN+BJ+393114405176862585'
CNT+11:1'
CNT+1:8'
UNT+29+8498752'
UNZ+1+970'
UNB+UNOA:3+9377778022239:ZZ+DUMMY LOGISTICS:ZZ+160316:1642+972'
UNH+8498549+DESADV:D:01B:UN:EAN007'
BGM+351+DRF100490552+14'
DTM+11:201603161930:203'
DTM+137:201603161642:203'
MEA+PD+G+KGM:32.33'
MEA+PD+ABJ+MTQ:0.078'
RFF+BM:414384'
RFF+CN:DRF100490552'
RFF+ADE:20870857'
NAD+SH+100583::91+++PO BOX 999+MASCOT++1460'
NAD+ST+DA001::91++TEST12 LIMITED+181 TEST98 HIGHWAY+MIDLAND++6056+AU'
NAD+SU+C01::91++Wetherill Park DC+26 - 32 Walter Street+Wetherill Park++2164'
CTA+TR+:Customer Service Center'
COM+131416:TE'
NAD+BY+H10125::91++TEST12 LIMITED+181 TEST98 HIGHWAY+MIDLAND++6056'
NAD+UD+DA001::91++TEST12 LIMITED+181 TEST98 HIGHWAY+MIDLAND++6056+AU'
TOD+3+WD'
TDT+20+200NR3+001'
CPS+1++1E'
PAC+1++CT'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8498549'
GIR+3+2180V37488048'
GIN+BJ+393114405176863889'
CPS+2++1E'
PAC+1++CT'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8498549'
GIR+3+2180V37488048'
GIN+BJ+393114405176863896'
CPS+3++1E'
PAC+1++CT'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8498549'
GIR+3+2180V37488048'
GIN+BJ+393114405176863902'
CPS+4++1E'
PAC+1++CT'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8498549'
GIR+3+2180V37488048'
GIN+BJ+393114405176863919'
CPS+5++1E'
PAC+1++CT'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8498549'
GIR+3+2180V37488048'
GIN+BJ+393114405176863926'
CPS+6++1E'
PAC+1++CT'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8498549'
GIR+3+2180V37488048'
GIN+BJ+393114405176863933'
CNT+11:6'
CNT+1:29'
UNT+69+8498549'
UNZ+1+972'
UNB+UNOA:3+9377778022239:ZZ+DUMMY LOGISTICS:ZZ+160316:1642+976'
UNH+8498573+DESADV:D:01B:UN:EAN007'
BGM+351+DRF100490554+14'
DTM+11:201603161930:203'
DTM+137:201603161642:203'
MEA+PD+G+KGM:5.98'
MEA+PD+ABJ+MTQ:0.046'
RFF+BM:414384'
RFF+CN:DRF100490554'
RFF+ADE:20870857'
NAD+SH+100583::91+++PO BOX 999+MASCOT++1460'
NAD+ST+DA001::91++TEST PLUMBING SUPPLIES PTY LTD+9 DUMMY STREET+TEST++5343+AU'
NAD+SU+C01::91++Wetherill Park DC+26 - 32 Walter Street+Wetherill Park++2164'
CTA+TR+:Customer Service Center'
COM+131416:TE'
NAD+BY+H10073::91++TEST PLUMBING SUPPLIES PTY LTD+9 DUMMY STREET+TEST++5343'
NAD+UD+DA001::91++TEST PLUMBING SUPPLIES PTY LTD+9 DUMMY STREET+TEST++5343+AU'
TOD+3+WD'
TDT+20+200NR3+001'
CPS+1++1E'
PAC+1++CT'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8498573'
GIR+3+64147'
GIN+BJ+393114405176864084'
CPS+2++1E'
PAC+1++CT'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8498573'
GIR+3+64147'
GIN+BJ+393114405176864091'
CNT+11:2'
CNT+1:9'
UNT+37+8498573'
UNZ+1+976'
