UNB+UNOA:3+9377778022239:ZZ+TEST Pty Ltd:ZZ+160316:1009+3'
UNH+8496127+DESADV:D:01B:UN:EAN007'
BGM+351+GWW100037141+9'
DTM+11:201603182000:203'
DTM+137:201603161009:203'
MEA+PD+G+KGM:0.3'
MEA+PD+ABJ+MTQ:0.0030'
RFF+BM:414356'
RFF+CN:GWW100037141'
RFF+ADE:0219929'
NAD+SH+128747::91+++PO BOX 999+HAMILTON++4007'
NAD+ST+DA001::91++DUMMY GROUP LIMITED+TEST+BUNBURY++6230+AU'
NAD+SU+C01::91++Perth DC+99 TEST Street+Osborne Park++6017'
CTA+TR+:Customer Service Center'
COM+131416:TE'
NAD+BY+H11513::91++DUMMY GROUP LIMITED+TEST+BUNBURY++6230'
NAD+UD+DA001::91++DUMMY GROUP LIMITED+TEST+BUNBURY++6230+AU'
TOD+3+WD'
TDT+20+550C46+001'
CPS+1++1E'
PAC+1++CT'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8496127'
GIR+3+2179V37471438'
GIN+BJ+393114405176841016'
CNT+11:1'
CNT+1:1'
UNT+29+8496127'
UNZ+1+3'
