UNB+UNOA:3+9377778022239:ZZ+Capitalt:ZZ+140129:1341+1'
UNH+5127193+DESADV:D:01B:UN:EAN007'
BGM+351+GWA100000015+9'
DTM+11:201401291900:203'
DTM+137:201401291341:203'
MEA+PD+G+KGM:5730.56'
MEA+PD+ABJ+MTQ:24.265'
RFF+BM:259665'
RFF+CN:GWA100000015'
RFF+ADE:GWA001'
NAD+SH+107801::91+CAPITAL++PO BOX 6869+WETHERILL PARK++2164'
NAD+ST+DA001::91+TRADELINK - PORT MACQUARIE (2226)+CRANE DISTRIBUTION LIMITED+29 ACACIA AVENUE+PORT MACQUARIE+:::NSW+2444+AU'
NAD+SU+C01::91+Caroma Industries Limited+Wetherill Park DC+26 - 32 Walter Street+Wetherill Park++2164'
NAD+BY+H11081::91+TRADELINK - PORT MACQUARIE (2226)+CRANE DISTRIBUTION LIMITED+29 ACACIA AVENUE+PORT MACQUARIE+:::NSW+2444'
NAD+UD+DA001::91+TRADELINK - PORT MACQUARIE (2226)+CRANE DISTRIBUTION LIMITED+29 ACACIA AVENUE+PORT MACQUARIE+:::NSW+2444+AU'
CTA+TR+:Customer Service Center'
COM+131416:TE'
TOD+3+WD'
TDT+20+200C01+001'
CPS+1++1E'
PAC+1++BG'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:5127193'
GIN+BJ+393114405153429480'
CPS+2++1E'
PAC+1++TB'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:5127193'
GIN+BJ+393114405153429497'
CPS+3++1E'
PAC+1++CT'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:5127193'
GIN+BJ+393114405153429435'
CPS+4++1E'
PAC+1++NA'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:5127193'
GIN+BJ+393114405153429473'
CPS+5++1E'
PAC+1++PK'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:5127193'
GIN+BJ+393114405153429442'
CPS+6++1E'
PAC+1++09'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:5127193'
GIN+BJ+393114405153429466'
CNT+11:6'
CNT+1:438'
UNT+63+5127193'
UNZ+1+1'
