UNB+UNOA:3+9377778022239:ZZ+DUMMY LOGISTICS:ZZ+160316:1642+940'
UNH+8499389+DESADV:D:01B:UN:EAN007'
BGM+351+DRF100490407+14'
DTM+11:201607131930:203'
DTM+137:201603161642:203'
MEA+PD+G+KGM:24.0'
MEA+PD+ABJ+MTQ:0.06'
RFF+BM:414384'
RFF+CN:DRF100490407'
RFF+ADE:20870857'
NAD+SH+100583::91+++71 SYDNEY ST+NEW FARM++4005'
NAD+ST+DA001::91++19 Merivale St+South Brisbane++4101+AU'
NAD+SU+C01::91++Wetherill Park DC+26 - 32 Walter Street+Wetherill Park++2164'
CTA+TR+:Customer Service Center'
COM+131416:TE'
NAD+BY+H10078::91++SYDNEY+ST+91 SYDNEY ST+NEW FARM++4005'
NAD+UD+DA001::91++Test Brisbane Company 1+19 Merivale St+South Brisbane++4101+AU'
TOD+3+WD'
TDT+20+200NR3+001'
CPS+1++1E'
PAC+1++CT'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8497778'
GIR+3+PL301663'
GIN+BJ+393114405176864398'
CPS+2++1E'
PAC+1++CT'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8497778'
GIR+3+PL301663'
GIN+BJ+393114405176864404'
CPS+3++1E'
PAC+1++CT'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8499389'
GIR+3+PL301663'
GIN+BJ+393114405176844840'
CNT+11:3'
CNT+1:20'
UNT+45+8499389'
UNZ+1+940'
UNB+UNOA:3+9377778022239:ZZ+DUMMY LOGISTICS:ZZ+160316:1642+941'
UNH+8498553+DESADV:D:01B:UN:EAN007'
BGM+351+DRF100490442+14'
DTM+11:201607131930:203'
DTM+137:201603161642:203'
MEA+PD+G+KGM:2.21'
MEA+PD+ABJ+MTQ:0.007999999'
RFF+BM:414384'
RFF+CN:DRF100490442'
RFF+ADE:20870857'
NAD+SH+100583::91+++71 SYDNEY ST+NEW FARM++4005'
NAD+ST+DA001::91++TEST PLUMBING SUPPLIES Milton+2 Lucy St+Milton++4064+AU'
NAD+SU+C01::91++Wetherill Park DC+26 - 32 Walter Street+Wetherill Park++2164'
CTA+TR+:Customer Service Center'
COM+131416:TE'
NAD+BY+H13090::91++TEST PLUMBING SUPPLIES TOWNSVILLE+52 DUMMY STREET+CURRAJONG++4812'
NAD+UD+DA001::91+Test Brisbane Delivery Company 2+TEST PLUMBING SUPPLIES Milton+2 Lucy St+Milton++4064+AU'
TOD+3+WD'
TDT+20+200NR3+001'
CPS+1++1E'
PAC+1++BG'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8498220'
GIR+3+50940632'
GIN+BJ+393114405176849241'
CPS+2++1E'
PAC+1++BG'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8498553'
GIR+3+50940632'
GIN+BJ+393114405176859073'
CNT+11:2'
CNT+1:3'
UNT+37+8498553'
UNZ+1+941'
UNB+UNOA:3+9377778022239:ZZ+DUMMY LOGISTICS:ZZ+160316:1642+942'
UNH+8499424+DESADV:D:01B:UN:EAN007'
BGM+351+DRF100490463+14'
DTM+11:201607131930:203'
DTM+137:201603161642:203'
MEA+PD+G+KGM:38.48'
MEA+PD+ABJ+MTQ:0.253'
RFF+BM:414384'
RFF+CN:DRF100490463'
RFF+ADE:20870857'
NAD+SH+100583::91+++71 Sydney St+New Farm++4005'
NAD+ST+DA001::91++DUMMY PTY LTD+33 Chermisde St+Teneriffe++4005+AU'
NAD+SU+C01::91++Wetherill Park DC+26 - 32 Walter Street+Wetherill Park++2164'
CTA+TR+:Customer Service Center'
COM+131416:TE'
NAD+BY+H12763::91++DUMMY PTY LTD+4 TEST STREET+JANDAKOT++6164'
NAD+UD+DA001::91+Test Brisbane Delivery Company 3+DUMMY PTY LTD+33 Chermisde St+Teneriffe++4005+AU'
TOD+3+WD'
TDT+20+200NR3+001'
CPS+1++1E'
PAC+1++BG'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8495665'
GIN+BJ+393114405176853019'
CPS+2++1E'
PAC+1++CT'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8499414'
GIN+BJ+393114405176859110'
CPS+3++1E'
PAC+1++BG'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8499416'
GIN+BJ+393114405176853057'
CPS+4++1E'
PAC+1++CT'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8499419'
GIN+BJ+393114405176857888'
CPS+5++1E'
PAC+1++CT'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8499419'
GIN+BJ+393114405176857895'
CPS+6++1E'
PAC+1++CT'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8499421'
GIN+BJ+393114405176858854'
CPS+7++1E'
PAC+1++CT'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8499421'
GIN+BJ+393114405176858861'
CPS+8++1E'
PAC+1++CT'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8499421'
GIN+BJ+393114405176858878'
CPS+9++1E'
PAC+1++BG'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8499424'
GIN+BJ+393114405176854269'
CNT+11:9'
CNT+1:31'
UNT+84+8499424'
UNZ+1+942'
UNB+UNOA:3+9377778022239:ZZ+DUMMY LOGISTICS:ZZ+160316:1642+943'
UNH+8496704+DESADV:D:01B:UN:EAN007'
BGM+351+DRF100490475+14'
DTM+11:201607131930:203'
DTM+137:201603161642:203'
MEA+PD+G+KGM:1.0'
MEA+PD+ABJ+MTQ:0.0040'
RFF+BM:414384'
RFF+CN:DRF100490475'
RFF+ADE:20870857'
NAD+SH+100583::91+++71 Sydney St+New Farm++4005'
NAD+ST+DA001::91++DUMMY PTY LTD+30 Rokeby Terrace+Taringa++4068+AU'
NAD+SU+C01::91++Wetherill Park DC+26 - 32 Walter Street+Wetherill Park++2164'
CTA+TR+:Customer Service Center'
COM+131416:TE'
NAD+BY+H12387::91++DUMMY PTY LTD+5 TEST WAY+WANGARA++6065'
NAD+UD+DA001::91+Test Brisbane Delivery Company 4+DUMMY PTY LTD+30 Rokeby Terrac+Taringa++4068+AU'
TOD+3+WD'
TDT+20+200NR3+001'
CPS+1++1E'
PAC+1++BG'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8496704'
GIR+3+274209049'
GIN+BJ+393114405176854078'
CNT+11:1'
CNT+1:4'
UNT+29+8496704'
UNZ+1+943'
UNB+UNOA:3+9377778022239:ZZ+DUMMY LOGISTICS:ZZ+160316:1642+944'
UNH+8497268+DESADV:D:01B:UN:EAN007'
BGM+351+DRF100490480+14'
DTM+11:201607131930:203'
DTM+137:201603161642:203'
MEA+PD+G+KGM:0.8'
MEA+PD+ABJ+MTQ:0.0020'
RFF+BM:414384'
RFF+CN:DRF100490480'
RFF+ADE:20870857'
NAD+SH+100583::91+++71 Sydney St+New Farm++4005'
NAD+ST+DA001::91++TEST DISTRIBUTION LIMITED+48 Cansdale St+Yeronga++4104+AU'
NAD+SU+C01::91++Wetherill Park DC+26 - 32 Walter Street+Wetherill Park++2164'
CTA+TR+:Customer Service Center'
COM+131416:TE'
NAD+BY+H11127::91++TEST DISTRIBUTION LIMITED+TEST ROAD+GARBUTT++4814'
NAD+UD+DA001::91+Test Brisbane Delivery Company 5+TEST DISTRIBUTION LIMITED+48 Cansdale St+Yeronga++4104+AU'
TOD+3+WD'
TDT+20+200NR3+001'
CPS+1++1E'
PAC+1++BG'
MEA+PD+AAB+KGM:0.000'
MEA+PD+ABJ+MTQ:0.000'
PCI+33E'
RFF+AAU:8497268'
GIR+3+13945248'
GIN+BJ+393114405176854283'
CNT+11:1'
CNT+1:1'
UNT+29+8497268'
UNZ+1+944'
